# A unique key has given to SonarQube instance
sonar.projectKey=profile_app
# Displayed in the SonarQube UI
sonar.projectName=profile_app
sonar.projectVersion=1.0
sonar.sources=.

sonar.exclusions=**/document/**,**/database/**

#sonar.language = php
